<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    body {background-color:lavender;}
    h1   {color: rgb(255, 255, 255);}
     h2 {color: rgb(255, 255, 255);}
      p   {color: rgb(255, 255, 255);}
      figcaption  {color: rgb(255, 255, 255);}
      .contentbox{ 
      background-color: white;
      width: 90%;
      max-width: 600px;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;}
   
   
    
    </style>
    <style> 
        hr { 
            height: 4px; 
            background-color: rgb(255, 255, 255); 
            border: none; 
        } 
    </style> 
</head>
<body>
    <figure>
        <img src="C:\Users\Anagha\Downloads\WhatsApp Image 2025-02-04 at 11.23.58_06306ff8.jpg" alt ="Profile Photo" loading ="lazy">
        <figcaption>
            Anagha Tanmayee S <br>
            metallurgy and materials engineer <br>
            national institute of karnataka suratkal 
        </figcaption>
    </figure>
    
    <h1 style="font-family:verdana;"> My Portfolio</h1>
    
   
    <div class ="contentbox">
    <h2> About Me</h2>
    <p>
        i am anagha studying at nitk agvsdaydFW<br>
        dgbdfskgusbufylg aewcfbwyrfwifhhjcbz,mnvklsuflies<br>
        DGSVYFUGSFVHSJVBNDMBVKJSDHRFEWHFJFVSJLA<br>
        tyudtfsfcjhjkjhbmnvbn vxgfutyk<br>
        dtretdrdxvcbjiluou9yuceryuiioptrsxc bjj<br>
        ddggyuyiouoiuivjhuyyyhgffgdgcvmjhiuiyuyyyyyyyyyyyy
    </p> 
    </div>
    
   
    
</body>
</html>